*** Settings ***
Suite Setup       Run Keywords    打开浏览器    AND    转到静态接入设置页面
Suite Teardown    关闭浏览器
Resource          keyword.txt

*** Test Cases ***
try
    验证静态接入地址    ${EMPTY}    255.255.255.0    192.168.1.1    Invalid IP Address! Please input another one.

*** Keywords ***
验证静态接入地址
    [Arguments]    ${ip}    ${mask}    ${gw}    ${message}
    设置静态接入参数    ${ip}    ${mask}    ${gw}    dns1=8.8.8.8    dns2=9.9.9.9
    显示消息    ${message}

验证静态IP地址最大输入长度
    [Arguments]    ${ip}    ${max_len}
    验证输入框最大输入长度    id=wan_ip    ${ip}    ${max_len}

验证静态子网掩码最大输入长度
    [Arguments]    ${ip}    ${max_len}
    验证输入框最大输入长度    id=wan_mask    ${ip}    ${max_len}

验证静态默认网关最大输入长度
    [Arguments]    ${ip}    ${max_len}
    验证输入框最大输入长度    id=wan_gw    ${ip}    ${max_len}

验证静态首选DNS
    [Arguments]    ${dns}    ${message}
    设置静态接入参数    ${router_wan_ip}    ${router_wan_mask}    ${host_wan_ip}    dns1=${dns}    dns2=8.8.8.8
    显示消息    ${message}

验证静态备选DNS
    [Arguments]    ${dns}    ${message}
    设置静态接入参数    ${router_wan_ip}    ${router_wan_mask}    ${host_wan_ip}    dns1=8.8.8.8    dns2=${dns}
    显示消息    ${message}

验证静态首选DNS最大输入长度
    [Arguments]    ${dns}    ${max_len}
    验证输入框最大输入长度    id=dns_a    ${dns}    ${max_len}

验证静态备选DNS最大输入长度
    [Arguments]    ${dns}    ${max_len}
    验证输入框最大输入长度    id=dns_b    ${dns}    ${max_len}
