*** Settings ***
Suite Setup       Run Keywords    打开浏览器    AND    转到DNS过滤页面
Suite Teardown    关闭浏览器
Resource          keyword.txt

*** Test Cases ***
DNSFilter_NAME_test_1
    [Documentation]    规则名称允许为空，为空时能够保存成功；规则列表中展示出的该条规则的规则名为空
    删除DNS过滤列表里所有条目显示成功消息message
    验证DNS过滤规则名保存成功    ${EMPTY}    baidu.com    ${common_unlock_add}
    DNS过滤列表第row行第col列是string    1    2    ${EMPTY}

DNSFilter_NAME_test_2
    [Documentation]    规则名称输入数据带有 '"\或空格 ，提示“ 不能含有特殊字符 \ '"\和空格 ”
    [Template]    验证DNS过滤规则名
    aa'aa    ${common_string_err}
    aa"aa    ${common_string_err}
    aa\\aa    ${common_string_err}
    aa aa    ${common_string_err}

DNSFilter_NAME_test_3
    [Documentation]    规则名长度最大31个字符，超过31字符无法输入
    [Template]    验证DNS过滤规则名最大输入长度
    1111111111222222222233333333334我    31

DNSFilter_NAME_test_4
    [Documentation]    规则名输入30个字符，再输入一个中文，导致超过31个字符，提示“规则名过长，已经自动截断”。
    删除DNS过滤列表里所有条目显示成功消息message
    验证DNS过滤规则名第31个字符输入中文自动截断    111111111122222222223333333333我    baidu.com    ${common_unlock_add}
    DNS过滤列表第row行第col列是string    1    2    111111111122222222223333333333

DNSFilter_DOMAIN_test_40
    [Documentation]    域名输入数据带有 '"\或空格 ，提示“ 不能含有特殊字符 \ '"\和空格 ”
    [Template]    验证DNS过滤域名
    aa'aa    ${common_string_url_err}
    aa"aa    ${common_string_url_err}
    aa\\aa    ${common_string_url_err}
    aa aa    ${common_string_url_err}

DNSFilter_DOMAIN_test_41
    [Documentation]    域名为空时，提示“域名不能为空”
    [Template]    验证DNS过滤域名
    ${EMPTY}    ${common_string_url_err}

DNSFilter_DOMAIN_test_42
    [Documentation]    域名长度最大31个字符，超过31字符无法输入
    [Template]    验证DNS过滤域名最大输入长度
    1111111111222222222233333333334我    31

DNSFilter_DOMAIN_test_43
    [Documentation]    域名中含有不在ascii码0~255范围中的字符时（例如中文、韩文），提示“不能含有无法识别的字符集”
    [Template]    验证DNS过滤域名
    中文    ${common_string_url_err}
    사람은골프에    ${common_string_url_err}

DNSFilter_ADD_test_57
    [Documentation]    成功添加一条DNS过滤条目，自动刷新后存在
    删除DNS过滤列表里所有条目显示成功消息message
    @{ADDLIST1}    Create List    xpath=(//input[@id='dns_day'])[2]    xpath=(//input[@id='dns_day'])[4]    xpath=(//input[@id='dns_day'])[6]
    添加DNS过滤条目    ${common_unlock_add}    baidu.com    wdes=abc    wrule=0    wday_locator=@{ADDLIST1}    wstart_time=02:00
    ...    wend_time=06:00
    验证IP过滤列表中某一行中每一列的值    1    abcd    Permit    192.168.1.85\n/192.168.1.85    192.168.1.100\n/192.168.1.100    TCP
    ...    100-1000    Mon Wed Fri    09:00-17:00
    Comment    #第二条条目
    Comment    Sleep    3
    Comment    @{LIST}    Create List    xpath=(//input[@id='ip_day'])[1]
    Comment    添加IP过滤条目    ${common_unlock_add}    wdes=0000    wshost=host    wsip=192.168.1.0    wdhost=host
    ...    wdip=192.168.2.255    wprotcol=TCP    wstart_port=2    wend_port=20    wday_locator=@{LIST}    wstart_time=09:00
    ...    wend_time=17:00
    Comment    验证IP过滤列表中某一行中每一列的值    1    0000    Permit    192.168.1.0\n/192.168.1.0    192.168.2.255\n/192.168.2.255
    ...    TCP    2-20    Sun    09:00-17:00
    Comment    #添加数据的模板
    Comment    @{ADDLIST1}    Create List    xpath=(//input[@id='ip_day'])[2]    xpath=(//input[@id='ip_day'])[4]    xpath=(//input[@id='ip_day'])[6]
    Comment    添加DNS过滤条目    ${common_unlock_add}    baidu.com    wdes=    wrule=    wday_locator=@{ADDLIST1}
    ...    wstart_time=    wend_time=    wallday_locator=

DNSFilter_ADD_test_58
    [Documentation]    DNS过滤条目总数超过256条，不能再添加新的条目，提示DNS过滤条目已满

DNSFilter_ADD_test_59
    [Documentation]    添加一条条目，内容和已添加条目中的一条条目存在以下内容的全部重复：｛被过滤的域名、生效主机、生效时间｝，提示条目已存在，添加失败。

DNSFilter_MODIFY_test_61
    [Documentation]    成功修改一条条目，自动刷新后改变

DNSFilter_MODIFY_test_63
    [Documentation]    修改一条条目，内容和已添加条目中的一条条目存在以下内容的全部重复：｛被过滤的域名、
    ...    生效主机、生效时间｝，提示条目已存在，添加失败。

DNSFilter_DELETE_test_65
    [Documentation]    成功删除一条条目，自动刷新后不存在

DNSFilter_DELETE_test_66
    [Documentation]    成功删除所有条目，自动刷新后不存在

DNSFilter_DayandTime_test_105

DNSFilter_DayandTime_test_106

DNSFilter_DAY_test_107

DNSFilter_TIME_test_108

DNSFilter_EndTime_test_108

*** Keywords ***
转到DNS过滤页面
    Set Selenium Speed    0.5
    Execute JavaScript    $.CurrentApp="dns_filter";$.load("dns_filter")

设置DNS过滤
    [Arguments]    ${des}=${None}    ${rule}=0    ${dns_key}=${None}    ${day_locator}=${None}    ${start_time}=00:00    ${end_time}=00:00
    ...    ${allday_locator}=${None}
    ${rdes}    process_special_charators    ${des}
    Run Keyword If    '${rdes}'!='${None}'    Input text    id=dns_des    ${des}
    Select From List By Value    id=dns_rule    ${rule}
    ${rdns_key}    process_special_charators    ${dns_key}
    Run Keyword If    '${rdns_key}'!='${None}'    Input text    id=dns_key    ${dns_key}
    @{day_locator}    Get Variable Value    ${day_locator}
    : FOR    ${i}    IN    @{day_locator}
    \    ${ri}    process_special_charators    ${i}
    \    Run Keyword If    '${ri}'!='${None}'    Click Element    ${i}
    Select From List By Label    id=start    ${start_time}
    Select From List By Label    id=end    ${end_time}
    Run Keyword If    '${allday_locator}'!='${None}'    Click Element    ${allday_locator}
    Click Element    id=add_dns_filter

验证DNS过滤规则名
    [Arguments]    ${name}    ${message}
    设置DNS过滤    des=${name}
    显示消息    ${message}

验证DNS过滤规则名最大输入长度
    [Arguments]    ${name}    ${max_len}
    验证输入框最大输入长度    id=dns_des    ${name}    ${max_len}

验证DNS过滤规则名第31个字符输入中文自动截断
    [Arguments]    ${name}    ${dnskey}    ${message}
    设置DNS过滤    des=${name}    dns_key=${dnskey}
    显示消息    ${message}

验证DNS过滤规则名保存成功
    [Arguments]    ${name}    ${dnskey}    ${message}
    设置DNS过滤    des=${name}    dns_key=${dnskey}
    显示消息    ${message}

删除DNS过滤列表里所有条目显示成功消息message
    Click Element    id=del_dns_filter_all
    Choose Ok On Next Confirmation
    ${message}    Confirm Action
    Should Be Equal    ${message}    ${common_del_tip}
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_delete}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

DNS过滤列表第row行第col列是string
    [Arguments]    ${row}    ${col}    ${string}
    ${row}    Evaluate    int(${row})+1
    ${v}    Get Table Cell    xpath=//table[@class="df_tab"]    ${row}    ${col}
    Should Be Equal    ${v}    ${string}

验证DNS过滤域名
    [Arguments]    ${name}    ${message}
    设置DNS过滤    dns_key=${name}
    显示消息    ${message}

验证DNS过滤域名最大输入长度
    [Arguments]    ${name}    ${max_len}
    验证输入框最大输入长度    id=dns_key    ${name}    ${max_len}

添加DNS过滤条目
    [Arguments]    ${wmessage}    ${wdns_key}    ${wdes}=${None}    ${wrule}=0    ${wday_locator}=${None}    ${wstart_time}=00:00
    ...    ${wend_time}=00:00    ${wallday_locator}=${None}
    设置DNS过滤    des=${wdes}    rule=${wrule}    dns_key=${wdns_key}    day_locator=${wday_locator}    start_time=${wstart_time}    end_time=${wend_time}
    ...    allday_locator=${wallday_locator}
    显示消息    ${wmessage}
    Sleep    5

验证DNS过滤列表中某一行每一列的值
    ${row}    Evaluate    int(${row})+1
    ${v}    Get Table Cell    xpath=//table[@class="df_tab"]    ${row}    2
    Should Be Equal    ${v}    ${desc2}
    ${v}    Get Table Cell    xpath=//table[@class="df_tab"]    ${row}    3
    Should Be Equal    ${v}    ${rule3}
    ${v}    Get Table Cell    xpath=//table[@class="df_tab"]    ${row}    4
    Should Be Equal    ${v}    ${sip4}
    ${v}    Get Table Cell    xpath=//table[@class="df_tab"]    ${row}    5
    Should Be Equal    ${v}    ${dip5}
    ${v}    Get Table Cell    xpath=//table[@class="df_tab"]    ${row}    6
    Should Be Equal    ${v}    ${protool6}
    ${v}    Get Table Cell    xpath=//table[@class="df_tab"]    ${row}    7
    Should Be Equal    ${v}    ${port7}
    ${v}    Get Table Cell    xpath=//table[@class="df_tab"]    ${row}    8
    Should Be Equal    ${v}    ${day8}
    ${v}    Get Table Cell    xpath=//table[@class="df_tab"]    ${row}    9
    Should Be Equal    ${v}    ${time9}
