*** Settings ***
Suite Setup       Run Keywords    打开浏览器    AND    转到DHCP接入设置页面
Suite Teardown    关闭浏览器
Resource          keyword.txt

*** Test Cases ***
wan_mac_test_1
    [Template]    验证WAN口MAC
    ${EMPTY}    ${common_mac_addr_err}

wan_mac_test_2
    [Template]
    验证WAN口MAC最大输入长度    123456789012345678    17

wan_mac_test_3
    [Template]    验证WAN口MAC
    00-00-00-00-00-0    ${common_mac_addr_err}

wan_mac_test_4
    [Template]    验证WAN口MAC
    08-02-08-08-08:08    ${common_mac_addr_err}
    08-02-08-08:08-08    ${common_mac_addr_err}
    08-02-08:08-08-08    ${common_mac_addr_err}
    08-02:08-08-08-08    ${common_mac_addr_err}
    08:02-08-08-08-08    ${common_mac_addr_err}
    08-02-08-08-08-08    ${common_unlock_save}
    08-02-08-08-08-0F    ${common_unlock_save}

wan_mac_test_5
    [Template]    验证WAN口MAC
    08-02-08-08-08:08    ${common_mac_addr_err}
    08-02-08-08:08-08    ${common_mac_addr_err}
    08-02-08:08-08-08    ${common_mac_addr_err}
    08-02:08-08-08-08    ${common_mac_addr_err}
    08:02-08-08-08-08    ${common_mac_addr_err}
    08-02-08-08-08-08    ${common_unlock_save}
    08-02-08-08-08-0F    ${common_unlock_save}

wan_mac_test_6
    [Template]    验证WAN口MAC
    08-02-08-08-08    ${common_mac_addr_err}
    08-02-08-08--08-    ${common_mac_addr_err}
    08:02:08:08:08:08    ${common_unlock_save}

wan_mac_test_7
    [Template]    验证WAN口MAC
    08-02-08-08-08-0G    ${common_mac_addr_err}
    08-02-08-08-0G-08    ${common_mac_addr_err}
    08-02-08-0G-08-08    ${common_mac_addr_err}
    08-02-0G-08-08-08    ${common_mac_addr_err}
    08-0G-08-08-08-08    ${common_mac_addr_err}

wan_mac_test_8
    [Template]    验证WAN口MAC
    0X-0Y-0Z-08-08-08    ${common_mac_addr_err}
    0x-0y-0z-08-08-08    ${common_mac_addr_err}
    0a-0b-0c-0d-0e-0f    ${common_unlock_save}
    0A-0B-0C-0D-0E-0F    ${common_unlock_save}
    8 - 8-08-08-08-08    ${common_mac_addr_err}
    8\-\8-08-08-08-08    ${common_mac_addr_err}
    8"-"8-08-08-08-08    ${common_mac_addr_err}
    8'-'8-08-08-08-08    ${common_mac_addr_err}

wan_mac_test_9
    [Template]    验证WAN口MAC
    08-02-08-08-08-    ${common_mac_addr_err}
    08-02-08-08--08    ${common_mac_addr_err}
    08-02-08--08-08    ${common_mac_addr_err}
    08-02--08-08-08    ${common_mac_addr_err}
    08--08-08-08-08    ${common_mac_addr_err}
    -08-08-08-08-08    ${common_mac_addr_err}
    0a-0b-0c-0d-0e-0f    ${common_unlock_save}

wan_mac_test_10
    [Template]    验证WAN口MAC
    08-02-08-08-F-08    ${common_mac_addr_err}
    08-02-08-F-08-08    ${common_mac_addr_err}
    08-02-F-08-08-08    ${common_mac_addr_err}
    08-F-08-08-08-08    ${common_mac_addr_err}
    F-08-08-08-08-08    ${common_mac_addr_err}
    08-02-08-08-0AF-08    ${common_mac_addr_err}
    08-02-08-0AF-08-08    ${common_mac_addr_err}
    08-02-0AF-08-08-08    ${common_mac_addr_err}
    08-0AF-08-08-08-08    ${common_mac_addr_err}
    0AF-08-08-08-08-08    ${common_mac_addr_err}
    0a-0b-0c-0d-0e-0f    ${common_unlock_save}

wan_mac_test_11
    [Template]    验证WAN口MAC
    00-00-00-00-00-00    ${common_mac_addr_err}

wan_mac_test_12
    [Template]    验证WAN口MAC
    FF-FF-FF-FF-FF-FF    ${common_mac_addr_err}
    ff-ff-ff-ff-ff-ff    ${common_mac_addr_err}

wan_mac_test_13
    [Template]    验证WAN口MAC
    F1-08-08-08-08-08    ${common_mac_addr_err}
    F3-08-08-08-08-08    ${common_mac_addr_err}
    F5-08-08-08-08-08    ${common_mac_addr_err}
    F7-08-08-08-08-08    ${common_mac_addr_err}
    F9-08-08-08-08-08    ${common_mac_addr_err}
    FB-08-08-08-08-08    ${common_mac_addr_err}
    FD-08-08-08-08-08    ${common_mac_addr_err}
    FF-08-08-08-08-08    ${common_mac_addr_err}
    Fb-08-08-08-08-08    ${common_mac_addr_err}
    Fd-08-08-08-08-08    ${common_mac_addr_err}
    Ff-08-08-08-08-08    ${common_mac_addr_err}

wan_mac_test_14
    [Template]    验证WAN口MAC
    0a-0b-0c-0d-0e-0f    ${common_unlock_save}
    08-02-02-02-02-02    ${common_unlock_save}

*** Keywords ***
验证WAN口MAC
    [Arguments]    ${mac}    ${message}
    设置DHCP接入参数    mac=${mac}
    显示消息    ${message}
    ${rmessage}    process_special_charators    ${message}
    Run Keyword If    '${rmessage}'=='${common_unlock_save}'    检查WAN口MAC是${mac}

验证WAN口MAC最大输入长度
    [Arguments]    ${mac}    ${max_len}
    验证输入框最大输入长度    id=mac_addr    ${mac}    ${max_len}

检查WAN口MAC是${v}
    Sleep    15
    转到DHCP接入设置页面
    ${m}    Get Value    id=mac_addr
    ${v}    String Lower    ${v}
    ${v}    Replace String    ${v}    -    :
    Should Be Equal    ${v}    ${m}
