subnet 192.168.2.0 netmask 255.255.255.0{
  range 192.168.2.20 192.168.2.20;
  option domain-name-servers ns1.internal.example.org;
  option domain-name "internal.example.org";
  option routers 192.168.2.1;
  option broadcast-address 192.168.2.255;
  default-lease-time 600;
  max-lease-time 7200;
}

