(dp0
S'interface'
p1
(lp2
(iautoTestInit
keyword
p3
(dp4
S'params'
p5
(lp6
V$.CurrentApp="status";$.load("status")
p7
asS'keyword'
p8
S'Execute JavaScript'
p9
sbasS'restore_dfault'
p10
(lp11
(iautoTestInit
keyword
p12
(dp13
g5
(lp14
V$.CurrentApp="default";$.load("default")
p15
asg8
g9
sbasS'lan_dhcp_serer_set'
p16
(lp17
(iautoTestInit
keyword
p18
(dp19
g5
(lp20
V$.CurrentApp="lan";$.load("lan")
p21
asg8
g9
sbasS'sys_log'
p22
(lp23
(iautoTestInit
keyword
p24
(dp25
g5
(lp26
V$.CurrentApp="sys_log";$.load("sys_log")
p27
asg8
g9
sbas.