*** Settings ***
Suite Setup       打开浏览器
Suite Teardown    关闭浏览器
Resource          keyword.txt

*** Test Cases ***
WAN_STATIC_DNS_50
    [Documentation]    @['static_dns_a']
    [Tags]    include
    goto_test_case_page
    Input Text    id=dns_a    1234567890123456
    ${v}    Get Value    id=dns_a
    Should Be Equal    ${v}    123456789012345

WAN_STATIC_DNS_51
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    10.0.0.1.
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_52
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    10.0.01
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_53
    [Documentation]    @['static_dns_a', 'static_dns_b', 'save_wan_set', 'wan_ip', 'wan_gw', 'wan_mask']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    ${EMPTY}
    Input Text    id=dns_b    ${EMPTY}
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_dns_null_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Select From List By Index    id=conntype    2
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    8.8.8.8
    Input Text    id=dns_b    ${EMPTY}
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Select From List By Index    id=conntype    2
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    ${EMPTY}
    Input Text    id=dns_b    10.10.10.10
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_54
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    -1.0.0.2
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_a    256.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_55
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    10.-1.0.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_a    10.256.0.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_56
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    10.0.-1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_a    10.0.256.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_57
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    10.0.0.-1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_a    10.0.0.256
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_58
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    192,168;1:s
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_59
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    .168.1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_a    192..1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_a    192.168..10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_a    192.168.1.
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_61
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    0.0.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_62
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    224.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_a    255.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_a    254.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_a    223.255.255.254
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_63
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    127.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_64
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    0.168.1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_65
    [Documentation]    @['static_dns_b']
    [Tags]    include
    goto_test_case_page
    Input Text    id=dns_b    1234567890123456
    ${v}    Get Value    id=dns_b
    Should Be Equal    ${v}    123456789012345

WAN_STATIC_DNS_66
    [Documentation]    @['wan_ip', 'static_dns_b', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_b    10.0.0.1.
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_67
    [Documentation]    @['wan_ip', 'static_dns_b', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_b    10.0.01
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_68
    [Documentation]    @['wan_ip', 'static_dns_b', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_b    -1.0.0.2
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_b    256.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_69
    [Documentation]    @['wan_ip', 'static_dns_b', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_b    10.-1.0.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_b    10.256.0.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_70
    [Documentation]    @['wan_ip', 'static_dns_b', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_b    10.0.-1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_b    10.0.256.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_71
    [Documentation]    @['wan_ip', 'static_dns_b', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_b    10.0.0.-1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_b    10.0.0.256
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_72
    [Documentation]    @['wan_ip', 'static_dns_b', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_b    192,168;1:s
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_73
    [Documentation]    @['wan_ip', 'static_dns_b', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_b    .168.1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_b    192..1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_b    192.168..10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_b    192.168.1.
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_75
    [Documentation]    @['wan_ip', 'static_dns_b', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_b    0.0.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_76
    [Documentation]    @['wan_ip', 'static_dns_b', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_b    224.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_b    255.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_b    254.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=dns_b    223.255.255.254
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_77
    [Documentation]    @['wan_ip', 'static_dns_b', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_b    127.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_78
    [Documentation]    @['wan_ip', 'static_dns_b', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_b    0.168.1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_DNS_79
    [Documentation]    @['static_dns_a', 'static_dns_b', 'save_wan_set', 'wan_ip', 'wan_gw', 'wan_mask']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    8.8.8.8
    Input Text    id=dns_b    88.88.88.88
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    goto_test_case_page
    ${v}    Get Value    id=wan_ip
    Should Be Equal    ${v}    10.0.0.100
    ${v}    Get Value    id=wan_mask
    Should Be Equal    ${v}    255.0.0.0
    ${v}    Get Value    id=wan_gw
    Should Be Equal    ${v}    10.0.0.10
    ${v}    Get Value    id=dns_a
    Should Be Equal    ${v}    8.8.8.8
    ${v}    Get Value    id=dns_b
    Should Be Equal    ${v}    88.88.88.88
    Sleep    3
    Select From List By Index    id=conntype    2
    Input Text    id=wan_ip    172.16.16.16
    Input Text    id=wan_mask    255.255.0.0
    Input Text    id=wan_gw    172.16.255.16
    Input Text    id=dns_a    9.9.9.9
    Input Text    id=dns_b    99.99.99.99
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    goto_test_case_page
    ${v}    Get Value    id=wan_ip
    Should Be Equal    ${v}    172.16.16.16
    ${v}    Get Value    id=wan_mask
    Should Be Equal    ${v}    255.255.0.0
    ${v}    Get Value    id=wan_gw
    Should Be Equal    ${v}    172.16.255.16
    ${v}    Get Value    id=dns_a
    Should Be Equal    ${v}    9.9.9.9
    ${v}    Get Value    id=dns_b
    Should Be Equal    ${v}    99.99.99.99

WAN_STATIC_GW_32
    [Documentation]    @['wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_gw    1234567890123456
    ${v}    Get Value    id=wan_gw
    Should Be Equal    ${v}    123456789012345

WAN_STATIC_GW_33
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.1.
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_GW_34
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.01
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_GW_35
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    ${EMPTY}
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_GW_36
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    -1.0.0.2
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_gw    256.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_GW_37
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.-1.0.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_gw    10.256.0.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_GW_38
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.-1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_gw    10.0.256.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_GW_39
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.-1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_gw    10.0.0.256
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_GW_40
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    192,168;1:s
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_GW_41
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    .168.1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_gw    192..1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_gw    192.168..10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_gw    192.168.1.
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_GW_43
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    0.0.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_GW_44
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    224.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_gw    255.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_gw    254.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_GW_45
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    127.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_GW_46
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    0.168.1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_GW_47
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    192.168.1.100
    Input Text    id=wan_mask    255.255.255.0
    Input Text    id=wan_gw    192.168.1.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_segment_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    172.16.1.100
    Input Text    id=wan_mask    255.255.0.0
    Input Text    id=wan_gw    172.16.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_segment_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.0.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_segment_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_GW_48
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    192.168.1.100
    Input Text    id=wan_mask    255.255.255.0
    Input Text    id=wan_gw    192.168.1.255
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_Bcast_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    172.16.1.100
    Input Text    id=wan_mask    255.255.0.0
    Input Text    id=wan_gw    172.16.255.255
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_Bcast_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    10.255.255.255
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_Bcast_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_GW_49
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set', 'wan_gw']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    192.168.1.100
    Input Text    id=wan_mask    255.255.255.0
    Input Text    id=wan_gw    192.168.2.100
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_segment_len_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    172.16.1.100
    Input Text    id=wan_mask    255.255.0.0
    Input Text    id=wan_gw    172.17.1.100
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_segment_len_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0
    Input Text    id=wan_gw    11.0.0.100
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_segment_len_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_IP_1
    [Documentation]    @['wan_ip']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    1234567890123456
    ${v}    Get Value    id=wan_ip
    Should Be Equal    ${v}    123456789012345

WAN_STATIC_IP_10
    [Documentation]    @['wan_ip', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    .168.1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    192..1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    192.168..10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    192.168.1.
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_IP_11
    [Documentation]    @['wan_ip', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    0.0.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_IP_12
    [Documentation]    @['wan_ip', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    224.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    255.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    254.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_IP_13
    [Documentation]    @['wan_ip', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    127.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_IP_14
    [Documentation]    @['wan_ip', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    0.168.1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_IP_15
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    192.168.1.0
    Input Text    id=wan_mask    255.255.255.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_segment_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    172.16.0.0
    Input Text    id=wan_mask    255.255.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_segment_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    10.0.0.0
    Input Text    id=wan_mask    255.0.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_segment_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_IP_16
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    192.168.1.255
    Input Text    id=wan_mask    255.255.255.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_Bcast_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    172.16.255.255
    Input Text    id=wan_mask    255.255.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_Bcast_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    10.255.255.255
    Input Text    id=wan_mask    255.0.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_Bcast_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_IP_2
    [Documentation]    @['wan_ip', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1.
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_IP_3
    [Documentation]    @['wan_ip', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.01
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_IP_4
    [Documentation]    @['wan_ip', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    ${EMPTY}
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_IP_5
    [Documentation]    @['wan_ip', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    -1.0.0.2
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    256.0.0.1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_IP_6
    [Documentation]    @['wan_ip', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.-1.0.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    10.256.0.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_IP_7
    [Documentation]    @['wan_ip', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.-1.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    10.0.256.10
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_IP_8
    [Documentation]    @['wan_ip', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.-1
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_ip    10.0.0.256
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_IP_9
    [Documentation]    @['wan_ip', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    192,168;1:s
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_ip_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_MASK_17
    [Documentation]    @['wan_mask']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_mask    1234567890123456
    ${v}    Get Value    id=wan_mask
    Should Be Equal    ${v}    123456789012345

WAN_STATIC_MASK_18
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0.0.
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_MASK_19
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    255.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_MASK_20
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_mask    ${EMPTY}
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_MASK_21
    [Documentation]    @['wan_ip', 'wan_gw', 'save_wan_set', 'wan_mask']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=wan_mask    255.0.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    254.0.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    252.0.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    248.0.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    240.0.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    224.0.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    192.0.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    128.0.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    129.0.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_mask    253.0.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_MASK_22
    [Documentation]    @['wan_ip', 'wan_gw', 'save_wan_set', 'wan_mask']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=wan_mask    255.255.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.254.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.252.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.248.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.240.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.224.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.192.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.128.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.129.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_mask    255.253.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_MASK_23
    [Documentation]    @['wan_ip', 'wan_gw', 'save_wan_set', 'wan_mask']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=wan_mask    255.255.255.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.254.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.252.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.248.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.240.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.224.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.192.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.128.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.129.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_mask    255.255.253.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_MASK_24
    [Documentation]    @['wan_ip', 'wan_gw', 'save_wan_set', 'wan_mask']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_gw    10.0.0.1
    Input Text    id=wan_mask    255.255.255.255
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_error}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.255.254
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_Bcast_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.255.252
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.255.248
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.255.240
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.255.224
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.255.192
    Click Element    id=save_wan_set
    Input Text    id=wan_mask    255.255.255.129
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.255.253
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_MASK_25
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    255,255;0:s
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_MASK_26
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    .255.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_mask    255..0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_mask    255.255..0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    3
    Input Text    id=wan_mask    255.255.0.
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_MASK_27
    [Documentation]    @['wan_ip', 'wan_mask', 'save_wan_set']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    0.0.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Input Text    id=wan_ip    10.0.0.1
    Input Text    id=wan_mask    255.255.255.255
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_MASK_28
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_gw', 'save_wan_set', 'wan_mask']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    10.0.0.10
    Input Text    id=wan_mask    254.255.255.128
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.254.255.128
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.254.128
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.255.128
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_MASK_29
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_gw', 'save_wan_set', 'wan_mask']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    10.0.0.10
    Input Text    id=wan_mask    254.255.128.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.254.128.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.128.255
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.255.128.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_MASK_30
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_gw', 'save_wan_set', 'wan_mask']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    10.0.0.10
    Input Text    id=wan_mask    254.128.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.128.254.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.128.0.254
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    255.128.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失

WAN_STATIC_MASK_31
    [Documentation]    @['wan_ip', 'static_dns_a', 'wan_gw', 'save_wan_set', 'wan_mask']
    [Tags]    include
    goto_test_case_page
    Input Text    id=wan_ip    10.0.0.100
    Input Text    id=wan_gw    10.0.0.10
    Input Text    id=dns_a    10.0.0.10
    Input Text    id=wan_mask    128.254.0.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    128.0.254.0
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    128.0.0.254
    Click Element    id=save_wan_set
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_mask_addr_err}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
    Sleep    2
    Input Text    id=wan_mask    128.0.0.0
    Click Element    id=save_wan_set
    Sleep    1
    Wait Until Keyword Succeeds    5    0    弹出对话框    ${common_unlock_save}
    Wait Until Keyword Succeeds    5    1    弹出对话框消失
